#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb 
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
persist.sys.strict_op_enable=false
persist.sys.whitelist=/system/etc/whitelist_appops.xml
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=三 7月 20 17:21:01 CST 2016
ro.bootimage.build.date.utc=1469006461
ro.bootimage.build.fingerprint=HTC/htc_m8/htc_m8:6.0/MRA58K.H15/buildteam07201716:user/release-keys
